# battleship

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
.github/workflows/: github-actions-build.yml
src/main/java/org/game/battleship/: BattleshipConsolePrinter.java  Colorize.java  Coordinate.java  GameBoard.java  Main.java  Ship.java  diagram.uml
src/main/java/org/game/battleship/exceptions/: ShipPlacementOnBoardException.java
src/org/game/battleship/: GameBoard.java  IllegalMoveException.java  Main.java  Orientation.java  Ship.java  ShipPlacementOnBoardException.java
src/org/game/battleship/exceptions/: IllegalMoveException.java
src/test/java/org/game/battleship/: GameBoardTest.java
test/org/game/battleship/: CoordinateTest.java  GameBoardTest.java  ShipTest.java
